<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agendaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contatos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="90" />
    <Property Name="email" Type="varchar" MaxLength="90" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="agendaModelStoreContainer">
    <EntitySet Name="contatos" EntityType="Self.contatos" Schema="agenda" store:Type="Tables" />
  </EntityContainer>
</Schema>