<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="agendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contatos" EntityType="Self.contato" />
  </EntityContainer>
</Schema>